# study-cloud

./: README.md  study_cloud.sql
account/: Dockerfile  HELP.md  build.gradle
account/src/main/java/com/study/account/: AccountApplication.java
account/src/main/java/com/study/account/apiCaller/: TodoApiCaller.java
account/src/main/java/com/study/account/config/: KafkaConfig.java  SecurityConfig.java  WebConfig.java
account/src/main/java/com/study/account/controller/: AccountApiController.java
account/src/main/java/com/study/account/filter/: AuthenticationFilter.java
account/src/main/java/com/study/account/interfaces/account/: AccountApiController.java
account/src/main/java/com/study/account/kafka/: Field.java  KafkaMessageCountHistory.java  KafkaProducer.java  MessageCountHistoryProducer.java  Payload.java  Schema.java
account/src/main/java/com/study/account/properties/: AppProperties.java  TokenProperties.java
account/src/main/java/com/study/account/service/: AccountService.java
account/src/main/resources/: application.yml  bootstrap.yml
account/src/test/java/com/study/account/: AccountApplicationTests.java
config/: Dockerfile  HELP.md  build.gradle
config/src/main/java/com/study/config/: ConfigApplication.java
config/src/main/resources/: application.yml  bootstrap.yml
config/src/test/java/com/study/config/: ConfigApplicationTests.java
discovery/: Dockerfile  HELP.md  build.gradle
discovery/src/main/java/com/study/discovery/: DiscoveryApplication.java
discovery/src/test/java/com/study/discovery/: DiscoveryApplicationTests.java
gateway/: Dockerfile  HELP.md  build.gradle
gateway/src/main/java/com/study/gateway/: GatewayApplication.java
gateway/src/main/java/com/study/gateway/filter/: AuthorizationHeaderFilter.java
gateway/src/main/java/com/study/gateway/properties/: TokenProperties.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/study/gateway/: GatewayApplicationTests.java
todo/: Dockerfile  HELP.md  build.gradle
todo/src/main/java/com/study/todo/: TodoApplication.java
todo/src/main/java/com/study/todo/config/: KafkaConfig.java
todo/src/main/java/com/study/todo/controller/: TodoApiController.java
todo/src/main/java/com/study/todo/kafka/: KafkaConsumer.java
todo/src/main/java/com/study/todo/properties/: AppProperties.java
todo/src/main/java/com/study/todo/repository/: TodoRepository.java
todo/src/main/resources/: application.yml  bootstrap.yml
